<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shopping_session_action_mainact"
        android:icon="@drawable/ic_cart"
        android:title="@string/shopping_session_action"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_action_mainact"
        android:icon="@drawable/ic_plus"
        android:title="@string/add_action"
        app:showAsAction="always" />
</menu>