<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:padding="5dp">

    <TextView
        android:id="@+id/addExpenseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add expense"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_margin="7dp"/>

    <TextView
        android:id="@+id/addIncomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add income"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_margin="7dp"/>

</LinearLayout>